NRF24L01.c:23:6:NRF_CS_Select	1
NRF24L01.c:27:6:NRF_CS_Unselect	1
NRF24L01.c:31:6:NRF_CE_Enable	1
NRF24L01.c:35:6:NRF_CE_Disable	1
NRF24L01.c:40:6:NRF_WriteRegister	1
NRF24L01.c:56:6:NRF_WriteRegisterMultiple	1
NRF24L01.c:74:9:NRF_ReadRegister	1
NRF24L01.c:92:6:NRF_ReadRegisterMultiple	1
NRF24L01.c:108:6:NRF_SendCommand	1
NRF24L01.c:119:6:NRF_Init	1
NRF24L01.c:170:6:NRF_SetTxMode	2
NRF24L01.c:204:9:NRF_Transmit	3
NRF24L01.c:240:6:NRF_SetRxMode	2
NRF24L01.c:282:9:NRF_dataAvailable	3
NRF24L01.c:297:6:NRF_Receive	2
NRF24L01.c:327:6:NRF_ResetReg	3
