stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:92:6:HAL_ADC_MspInit	7
stm32l4xx_hal_msp.c:201:6:HAL_ADC_MspDeInit	5
stm32l4xx_hal_msp.c:265:6:HAL_I2C_MspInit	5
stm32l4xx_hal_msp.c:344:6:HAL_I2C_MspDeInit	3
stm32l4xx_hal_msp.c:395:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:432:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:462:6:HAL_TIM_Base_MspInit	2
stm32l4xx_hal_msp.c:499:6:HAL_TIM_PWM_MspInit	2
stm32l4xx_hal_msp.c:518:6:HAL_TIM_MspPostInit	2
stm32l4xx_hal_msp.c:553:6:HAL_TIM_Base_MspDeInit	2
stm32l4xx_hal_msp.c:583:6:HAL_TIM_PWM_MspDeInit	2
stm32l4xx_hal_msp.c:608:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:689:6:HAL_UART_MspDeInit	3
